applicationInfo.image=/icons/vhdllab_main_16.png
about.main=/icons/vhdllab_main_48.png

editor.icon=/hr/fer/zemris/vhdllab/platform/images/editor.png
view.icon=/hr/fer/zemris/vhdllab/platform/images/view.png

project.icon=/icons/project_16.png
source.icon=/icons/file_source_16.png
schema.icon=/icons/file_schema_16.png
automaton.icon=/icons/file_automaton_16.png
testbench.icon=/icons/file_testbench_16.png
predefined.icon=/icons/file_predefined_16.png

hierarchyXUsesYCommand.icon=/icons/hierarchy_xusesy_16.png
hierarchyXUsesYCommand.bigicon=/icons/hierarchy_xusesy_32.png
hierarchyXUsedByYCommand.icon=/icons/hierarchy_xusedbyy_16.png
hierarchyXUsedByYCommand.bigicon=/icons/hierarchy_xusedbyy_32.png
hierarchyFlatCommand.icon=/icons/hierarchy_flat_16.png
hierarchyFlatCommand.bigicon=/icons/hierarchy_flat_32.png

circuitInterface.addRow.icon=/org/springframework/richclient/images/bullets/add_obj.gif
circuitInterface.removeRow.icon=/org/springframework/richclient/images/edit/delete_edit.gif