applicationInfo.image=/icons/vhdllab_main_16.png
about.main=/icons/vhdllab_main_48.png

editor.icon=/hr/fer/zemris/vhdllab/platform/images/editor.png
view.icon=/hr/fer/zemris/vhdllab/platform/images/view.png

circuitInterface.addRow.icon=/org/springframework/richclient/images/bullets/add_obj.gif
circuitInterface.removeRow.icon=/org/springframework/richclient/images/edit/delete_edit.gif