###
#
# Dialog for setting port property of InOutComponents.
#
###
hr.fer.zemris.vhdllab.applets.schema2.model.parameters.generic.ParamPort=hr.fer.zemris.vhdllab.applets.schema2.gui.toolbars.customdialogs.implementations.NoNamePortSetter
