hibernate.dialect = @@database.dialect@@
hibernate.connection.driver_class = @@database.driver@@
hibernate.connection.url = @@database.url@@
hibernate.connection.username = @@database.normal.username@@
hibernate.connection.password = @@database.normal.password@@
hibernate.connection.pool_size = @@database.connection.pool.size@@
hibernate.show_sql = @@database.show.sql@@
hibernate.cglib.use_reflection_optimizer = @@database.use.reflection.optimizer@@
hibernate.hbm2ddl.auto = @@database.hbm2ddl.auto@@
hibernate.cache.use_query_cache = @@hibernate.cache.use_query_cache@@
hibernate.query.substitutions = @@hibernate.query.substitutions@@
