load.file.name = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadFileName
load.file.type = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadFileType
load.file.content = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadFileContent
load.file.project.id = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadFileBelongsToProjectId
save.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodSaveFile
rename.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodRenameFile
create.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodCreateNewFile
exists.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodExistsFile
delete.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodDeleteFile
find.file.by.name = hr.fer.zemris.vhdllab.servlets.methods.DoMethodFindFileByName
find.files.by.project = hr.fer.zemris.vhdllab.servlets.methods.DoMethodFindFilesByProject

load.global.file.name = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadGlobalFileName
load.global.file.type = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadGlobalFileType
load.global.file.content = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadGlobalFileContent
save.global.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodSaveGlobalFile
rename.global.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodRenameGlobalFile
create.global.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodCreateNewGlobalFile
exists.global.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodExistsGlobalFile
delete.global.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodDeleteGlobalFile
find.global.files.by.type = hr.fer.zemris.vhdllab.servlets.methods.DoMethodFindGlobalFilesByType

load.user.file.owner.id = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadUserFileOwnerId
load.user.file.type = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadUserFileType
load.user.file.content = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadUserFileContent
save.user.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodSaveUserFile
create.user.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodCreateNewUserFile
exists.user.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodExistsUserFile
delete.user.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodDeleteUserFile
find.user.files.by.user = hr.fer.zemris.vhdllab.servlets.methods.DoMethodFindUserFilesByUser

load.project.name = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadProjectName
load.project.owner.id = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadProjectOwnerId
load.project.nmbr.files = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadProjectNmbrFiles
load.project.files.id = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadProjectFilesId
save.project = hr.fer.zemris.vhdllab.servlets.methods.DoMethodSaveProject
rename.project = hr.fer.zemris.vhdllab.servlets.methods.DoMethodRenameProject
create.project = hr.fer.zemris.vhdllab.servlets.methods.DoMethodCreateNewProject
exists.project = hr.fer.zemris.vhdllab.servlets.methods.DoMethodExistsProject
delete.project = hr.fer.zemris.vhdllab.servlets.methods.DoMethodDeleteProject
find.projects.by.user = hr.fer.zemris.vhdllab.servlets.methods.DoMethodFindProjectsByUser

compile.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodCompileFile
run.simulation = hr.fer.zemris.vhdllab.servlets.methods.DoMethodRunSimulation
generate.vhdl = hr.fer.zemris.vhdllab.servlets.methods.DoMethodGenerateVHDL
extract.circuit.interface = hr.fer.zemris.vhdllab.servlets.methods.DoMethodExtractCircuitInterface
extract.dependencies = hr.fer.zemris.vhdllab.servlets.methods.DoMethodExtractDependencies