load.file.name = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadFileName
load.file.type = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadFileType
load.file.content = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadFileContent
load.file.project.id = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadFileBelongsToProjectId
save.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodSaveFile
rename.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodRenameFile
create.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodCreateNewFile
exists.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodExistsFile

load.project.name = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadProjectName
load.project.owner.id = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadProjectOwnerId
load.project.nmbr.files = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadProjectNmbrFiles
load.project.files.id = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadProjectFilesId
save.project = hr.fer.zemris.vhdllab.servlets.methods.DoMethodSaveProject
rename.project = hr.fer.zemris.vhdllab.servlets.methods.DoMethodRenameProject
create.project = hr.fer.zemris.vhdllab.servlets.methods.DoMethodCreateNewProject
exists.project = hr.fer.zemris.vhdllab.servlets.methods.DoMethodExistsProject
find.project.by.user = hr.fer.zemris.vhdllab.servlets.methods.DoMethodFindProjectsByUser

compile.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodCompileFile
run.simulation = hr.fer.zemris.vhdllab.servlets.methods.DoMethodRunSimulation
generate.vhdl = hr.fer.zemris.vhdllab.servlets.methods.DoMethodGenerateVHDL