load.file.name = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadFileName
load.file.type = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadFileType
load.file.content = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadFileContent
save.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodSaveFile
rename.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodRenameFile
create.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodCreateFile
exists.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodExistsFile
exists.file2 = hr.fer.zemris.vhdllab.servlets.methods.DoMethodExistsFile2
delete.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodDeleteFile
find.file.by.name = hr.fer.zemris.vhdllab.servlets.methods.DoMethodFindFileByName
find.files.by.project = hr.fer.zemris.vhdllab.servlets.methods.DoMethodFindFilesByProject

load.global.file.name = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadGlobalFileName
load.global.file.type = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadGlobalFileType
load.global.file.content = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadGlobalFileContent
save.global.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodSaveGlobalFile
rename.global.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodRenameGlobalFile
create.global.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodCreateGlobalFile
exists.global.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodExistsGlobalFile
exists.global.file2 = hr.fer.zemris.vhdllab.servlets.methods.DoMethodExistsGlobalFile2
delete.global.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodDeleteGlobalFile
find.user.file.by.name = hr.fer.zemris.vhdllab.servlets.methods.DoMethodFindGlobalFileByName
find.global.files.by.type = hr.fer.zemris.vhdllab.servlets.methods.DoMethodFindGlobalFilesByType
get.all.global.files = hr.fer.zemris.vhdllab.servlets.methods.DoMethodGetAllGlobalFiles

load.user.file.type = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadUserFileType
load.user.file.name = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadUserFileName
load.user.file.content = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadUserFileContent
save.user.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodSaveUserFile
rename.user.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodRenameUserFile
create.user.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodCreateUserFile
exists.user.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodExistsUserFile
exists.user.file2 = hr.fer.zemris.vhdllab.servlets.methods.DoMethodExistsUserFile2
delete.user.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodDeleteUserFile
find.user.file.by.name = hr.fer.zemris.vhdllab.servlets.methods.DoMethodFindUserFileByName
find.user.files.by.user = hr.fer.zemris.vhdllab.servlets.methods.DoMethodFindUserFilesByUser

load.project.name = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadProjectName
load.project.id.for.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadProjectIdForFile
rename.project = hr.fer.zemris.vhdllab.servlets.methods.DoMethodRenameProject
create.project = hr.fer.zemris.vhdllab.servlets.methods.DoMethodCreateProject
exists.project = hr.fer.zemris.vhdllab.servlets.methods.DoMethodExistsProject
exists.project2 = hr.fer.zemris.vhdllab.servlets.methods.DoMethodExistsProject2
delete.project = hr.fer.zemris.vhdllab.servlets.methods.DoMethodDeleteProject
find.projects.by.user = hr.fer.zemris.vhdllab.servlets.methods.DoMethodFindProjectsByUser
find.project.by.name = hr.fer.zemris.vhdllab.servlets.methods.DoMethodFindProjectByName

load.predefined.file.content = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLoadPredefinedFileContent
#exists.predefined.file

compile.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodCompileFile
simulate.file = hr.fer.zemris.vhdllab.servlets.methods.DoMethodSimulateFile
generate.vhdl = hr.fer.zemris.vhdllab.servlets.methods.DoMethodGenerateVHDL
extract.circuit.interface = hr.fer.zemris.vhdllab.servlets.methods.DoMethodExtractCircuitInterface
extract.dependencies = hr.fer.zemris.vhdllab.servlets.methods.DoMethodExtractDependencies
extract.hierarchy = hr.fer.zemris.vhdllab.servlets.methods.DoMethodExtractHierarchy
report.application.error = hr.fer.zemris.vhdllab.servlets.methods.DoMethodReportApplicationError
get.session.length = hr.fer.zemris.vhdllab.servlets.methods.DoMethodGetSessionLength
logout = hr.fer.zemris.vhdllab.servlets.methods.DoMethodLogout