files = system.always.save.resources.xml; \
		common.localization.language.xml; \
		system.opened.editors.xml; \
		system.opened.views.xml; \
		system.project.explorer.width.xml; \
		system.view.height.xml; \
		system.sidebar.width.xml; \
		system.default.editor.placement.xml; \
		system.default.view.placement.xml; \
		system.component.placement.for.view.project.explorer.xml; \