vhdl_source = hr.fer.zemris.vhdllab.applets.texteditor.TextEditor
vhdl_simulation = hr.fer.zemris.vhdllab.applets.simulations.WaveApplet
vhdl_automat = hr.fer.zemris.vhdllab.applets.automat.Automat
vhdl_tb = hr.fer.zemris.vhdllab.applets.editors.tb.drawer.Aplet