vhdl_source = hr.fer.zemris.vhdllab.applets.main.components.dummy.Writer
vhdl_simulation = hr.fer.zemris.vhdllab.applets.simulations.WaveApplet
vhdl_automat = hr.fer.zemris.vhdllab.applets.automat.Automat
vhdl_tb = hr.fer.zemris.vhdllab.applets.editor.tb.drawer.Aplet