vhdl_source = hr.fer.zemris.vhdllab.applets.texteditor.TextEditor
vhdl_simulation = hr.fer.zemris.vhdllab.applets.simulations.WaveApplet
vhdl_automat = hr.fer.zemris.vhdllab.applets.editor.automat.Automat
vhdl_tb = hr.fer.zemris.vhdllab.applets.editor.tb.drawer.Aplet
vhdl_struct_schema = hr.fer.zemris.vhdllab.applets.schema.drawings.SchemaMainPanel