vhdl.compilation.errors = hr.fer.zemris.vhdllab.applets.view.compilation.CompileErrorsPanel
vhdl.simulation.errors = hr.fer.zemris.vhdllab.applets.view.simulation.SimulateErrorsPanel
status.history = hr.fer.zemris.vhdllab.applets.view.status.history.StatusHistoryView