view.compilation.errors = hr.fer.zemris.vhdllab.applets.view.compilation.CompileErrorsPanel
view.simulation.errors = hr.fer.zemris.vhdllab.applets.view.simulation.SimulateErrorsPanel
view.status.history = hr.fer.zemris.vhdllab.applets.view.status.history.StatusHistoryView