authentication.url = @@app.communication.protocol@@://@@app.host@@:@@app.communication.port@@/@@app.name@@/authentication/ping
vhdllab.url = @@app.communication.protocol@@://@@app.host@@:@@app.communication.port@@/@@app.name@@/doAjax
cookie.path = @@app.name@@
host = @@app.host@@
https.port = @@https.port@@