title.for.textEditor = {0}/{1}
title.for.waveApplet = {0}:sim/{1}
title.for.automat = {0}/{1}
title.for.testbenchEditor = {0}/{1}
title.for.schemaMainPanel = {0}/{1}
title.for.predefinedEditor = {0}
title.for.viewVhdlEditor = {0}:vhdl/{1}
title.for.preferencesEditor = Preferences

title.for.defaultProjectExplorer = Project Explorer
title.for.compilationErrorsView = Compilation Result
title.for.simulationErrorsView = Simulation Result
title.for.logHistoryView = Log History

tooltip.for.textEditor = <html>\
							Editor: VHDL source<br/>\
							Resource name: {0}<br/>\
							Project name: {1}<br/>\
							Mode: {2}\
						 </html>
tooltip.for.waveApplet = <html>\
							Editor: Simulation<br/>\
							Resource name: {0}:sim<br/>\
							Project name: {1}<br/>\
							Mode: {2}\
						 </html>
tooltip.for.automat = <html>\
							Editor: Automat<br/>\
							Resource name: {0}<br/>\
							Project name: {1}<br/>\
							Mode: {2}\
						 </html>
tooltip.for.testbenchEditor = <html>\
							Editor: Testbench<br/>\
							Resource name: {0}<br/>\
							Project name: {1}<br/>\
							Mode: {2}\
						 </html>
tooltip.for.schemaMainPanel = <html>\
							Editor: Schema<br/>\
							Resource name: {0}<br/>\
							Project name: {1}<br/>\
							Mode: {2}\
						 </html>
tooltip.for.predefinedEditor = <html>\
							Editor: VHDL Source<br/>\
							Resource name: {0}<br/>\
							Mode: {2}\
						 </html>
tooltip.for.viewVhdlEditor = <html>\
							Editor: VHDL Source<br/>\
							Resource name: {0}:vhdl<br/>\
							Project name: {1}<br/>\
							Mode: {2}\
						 </html>
tooltip.for.preferencesEditor = <html>\
									Editor: Preferences<br/>\
									Mode: {2}\
						 		</html>

tooltip.for.compilationErrorsView = Compilation Result
tooltip.for.simulationErrorsView = Simulation Result
tooltip.for.logHistoryView = Log History

tooltip.editor.editable = [EDITABLE]
tooltip.editor.readonly = [READ-ONLY]
