title.for.compilationErrorsView = Compilation Result
title.for.simulationErrorsView = Simulation Result
title.for.statusHistoryView = Status History
title.for.errorHistoryView = Error History

tooltip.for.compilationErrorsView = Compilation Result
tooltip.for.simulationErrorsView = Simulation Result
tooltip.for.statusHistoryView = Status History
tooltip.for.errorHistoryView = Error History
