title.for.textEditor = {0}/{1}
title.for.waveApplet = {0}:sim/{1}
title.for.automat = {0}/{1}
title.for.testbenchEditor = {0}/{1}
title.for.schemaMainPanel = {0}/{1}
title.for.editor.predefined = {0}
title.for.editor.view.vhdl = {0}:vhdl/{1}
title.for.preferencesEditor = Preferences

title.for.defaultProjectExplorer = Project Explorer
title.for.compilationErrorsView = Compilation Result
title.for.simulationErrorsView = Simulation Result
title.for.statusHistoryView = Status History
title.for.errorHistoryView = Error History

tooltip.for.textEditor = <html><center>\
							Editor: VHDL source<br/>\
							Resource name: {0}<br/>\
							Project name: {1}<br/>\
							Mode: {2}\
						 </center></html>
tooltip.for.waveApplet = <html><center>\
									Editor: Simulation<br/>\
									Resource name: {0}:sim<br/>\
									Project name: {1}<br/>\
									Mode: {2}\
								 </center></html>
tooltip.for.automat = <html><center>\
									Editor: Automat<br/>\
									Resource name: {0}<br/>\
									Project name: {1}<br/>\
									Mode: {2}\
								 </center></html>
tooltip.for.testbenchEditor = <html><center>\
									Editor: Testbench<br/>\
									Resource name: {0}<br/>\
									Project name: {1}<br/>\
									Mode: {2}\
								 </center></html>
tooltip.for.schemaMainPanel = <html><center>\
									Editor: Schema<br/>\
									Resource name: {0}<br/>\
									Project name: {1}<br/>\
									Mode: {2}\
								 </center></html>
tooltip.for.editor.predefined = <html><center>\
									Editor: VHDL Source<br/>\
									Resource name: {0}<br/>\
									Mode: {2}\
								 </center></html>
tooltip.for.editor.view.vhdl = <html><center>\
									Editor: VHDL Source<br/>\
									Resource name: {0}:vhdl<br/>\
									Project name: {1}<br/>\
									Mode: {2}\
								 </center></html>
tooltip.for.preferencesEditor = <html><center>\
									Editor: Preferences<br/>\
									Mode: {0}\
								 </center></html>

tooltip.for.compilationErrorsView = Compilation Result
tooltip.for.simulationErrorsView = Simulation Result
tooltip.for.statusHistoryView = Status History
tooltip.for.errorHistoryView = Error History
