textEditor.title = {0}/{1}
waveApplet.title = {0}:sim/{1}
automat.title = {0}/{1}
testbenchEditor.title = {0}/{1}
schemaMainPanel.title = {0}/{1}
predefinedEditor.title = {0}
viewVhdlEditor.title = {0}:vhdl/{1}
preferencesEditor.title = Preferences

textEditor.caption = <html>\
							Editor: VHDL source<br/>\
							Resource name: {0}<br/>\
							Project name: {1}<br/>\
							Mode: {2}\
						 </html>
waveApplet.caption = <html>\
							Editor: Simulation<br/>\
							Resource name: {0}:sim<br/>\
							Project name: {1}<br/>\
							Mode: {2}\
						 </html>
automat.caption = <html>\
							Editor: Automat<br/>\
							Resource name: {0}<br/>\
							Project name: {1}<br/>\
							Mode: {2}\
						 </html>
testbenchEditor.caption = <html>\
							Editor: Testbench<br/>\
							Resource name: {0}<br/>\
							Project name: {1}<br/>\
							Mode: {2}\
						 </html>
schemaMainPanel.caption = <html>\
							Editor: Schema<br/>\
							Resource name: {0}<br/>\
							Project name: {1}<br/>\
							Mode: {2}\
						 </html>
predefinedEditor.caption = <html>\
							Editor: VHDL Source<br/>\
							Resource name: {0}<br/>\
							Mode: {2}\
						 </html>
viewVhdlEditor.caption = <html>\
							Editor: VHDL Source<br/>\
							Resource name: {0}:vhdl<br/>\
							Project name: {1}<br/>\
							Mode: {2}\
						 </html>
preferencesEditor.caption = <html>\
							Editor: Preferences<br/>\
							Mode: {2}\
				 			</html>

tooltip.editor.editable = [EDITABLE]
tooltip.editor.readonly = [READ-ONLY]
