dialog.ok = Ok
dialog.cancel = Cancel  
dialog.yes = Yes
dialog.no = No

dialog.cant.connect.title = Can't connect to server
dialog.cant.connect.message = VHDLLab can't connect to server. Probably because you're not connected to internet or VHDLLab server is not running.

dialog.certificate.expired.title = Certificate expired
dialog.certificate.expired.message = Server's security certificate has expired. VHDLLab can't connect to such server.

dialog.unknown.exception.title = Unknown exception
dialog.unknown.exception.message = Unknown exception occurred during initialization of VHDLLab.

dialog.already.opened.title = Already running
dialog.already.opened.message = VHDLLab is already running.

dialog.confirm.exit.title = Quit?
dialog.confirm.exit.message = Are you sure you want to quit?
dialog.confirm.exit.yes = Quit
dialog.confirm.exit.no = Don't quit

dialog.single.save.title = Save resource?
dialog.single.save.message = Resource {0} in project {1} is modified. Do you want to save it?
dialog.single.save.yes = Save
dialog.single.save.no = Don't save

dialog.multi.save.always_save_resources = Always save resources without opening this dialog
dialog.multi.save.select_all = Select All
dialog.multi.save.deselect_all = Deselect All
dialog.multi.save.ok = Save
dialog.multi.save.resources.title = Save Resources
dialog.multi.save.resources.message = Select resources to save:
dialog.multi.save.compile_after_save.title = Save and Compile
dialog.multi.save.compile_after_save.message = <HTML>All resources have to be saved before compilation.<P>Select resources to save:</HTML>
dialog.multi.save.simulate_after_save.title = Save and Simulate
dialog.multi.save.simulate_after_save.message = <HTML>All resources have to be saved before simulation.<P>Select resources to save:</HTML>

dialog.login.title = Authentication Required
dialog.login.border.title = Login Credentials
dialog.login.message.default = <html>Authentication is required to access vhdllab server!</html>
dialog.login.message.retry = <html>Incorrect username or password! Please try again.</html>
dialog.login.username = Username
dialog.login.password = Password
dialog.login.ok = Login
dialog.login.cancel = Exit
