dialog.ok = Ok
dialog.cancel = Cancel  
dialog.yes = Yes
dialog.no = No

dialog.cant.connect.title = Can't connect to server
dialog.cant.connect.message = VHDLLab can't connect to server. Probably because you're not connected to internet or VHDLLab server is not running.

dialog.certificate.expired.title = Certificate expired
dialog.certificate.expired.message = Server's security certificate has expired. VHDLLab can't connect to such server.

dialog.unknown.exception.title = Unknown exception
dialog.unknown.exception.message = Unknown exception occurred during initialization of VHDLLab.

dialog.already.opened.title = Already running
dialog.already.opened.message = VHDLLab is already running.

dialog.confirm.exit.title = Quit?
dialog.confirm.exit.message = Are you sure you want to quit?
dialog.confirm.exit.yes = Quit
dialog.confirm.exit.no = Don't quit

dialog.single.save.title = Save resource?
dialog.single.save.message = Resource {1} in project {2} is modified. Do you want to save it?
dialog.single.save.yes = Save
dialog.single.save.no = Don't save
