dialog.cant.connect.title = Can't connect to server
dialog.cant.connect.message = VHDLLab can't connect to server. Probably because VHDLLab server is not running.

dialog.certificate.expired.title = Certificate expired
dialog.certificate.expired.message = Server's security certificate has expired. VHDLLab can't connect to such server.

dialog.unknown.exception.title = Unknown exception
dialog.unknown.exception.message = Unknown exception occurred during initialization of VHDLLab.

dialog.already.opened.title = Already running
dialog.already.opened.message = VHDLLab is already running

dialog.confirm.exit.title = Quit?
dialog.confirm.exit.message = Are you sure you want to quit?
