# Main menu has a mandatory prefix 'mainmenu.'
mainmenu.file = &File
mainmenu.file.new = New
mainmenu.file.new.project = Project | Create a new project instance
mainmenu.file.new.[separator]
mainmenu.file.new.source = VHDL Source @ ctrl + n | Create a new VHDL source circuit
mainmenu.file.new.testbench = Testbench | Create a new VHDL test circuit
mainmenu.file.new.schema = Schema | Create a new VHDL schema circuit
mainmenu.file.new.automaton = Automaton | Create a new VHDL automaton circuit
mainmenu.file.[separator]
mainmenu.file.save = &Save @ ctrl + s | Save active editor
mainmenu.file.save_all = Save &All @ ctrl + shift + s | Save all opened editors
mainmenu.file.[separator]
mainmenu.file.close = &Close @ ctrl + w | Close active editor
mainmenu.file.close_other = Close Other | Close all but active editor
mainmenu.file.close_all = Close A&ll @ ctrl + shift + w | Close all opened editors
mainmenu.file.[separator]
mainmenu.file.exit = E&xit @ ctrl + q | Quit work and exit application
mainmenu.edit = &Edit
mainmenu.edit.undo = &Undo @ ctrl + z
mainmenu.edit.redo = &Redo @ ctrl + y
mainmenu.tools = &Tools
mainmenu.tools.compile_with_dialog = &Compile... @ alt + shift + c
mainmenu.tools.compile_history = Recompile Last @ ctrl + shift + c
mainmenu.tools.[separator]
mainmenu.tools.simulate_with_dialog = &Simulate... @ alt + shift + x
mainmenu.tools.simulate_history = Resimulate Last @ ctrl + shift + x
mainmenu.tools.[separator]
mainmenu.tools.view_preferences = View &Preferences @ ctrl + p
mainmenu.help = &Help
mainmenu.help.about = &About
mainmenu.[dev]development = Development
mainmenu.[dev]development.create_new_error = Create new error
mainmenu.[dev]development.show_modal_dialog = Show modal dialog

editorpopupmenu.file_save = Save | Save editor
editorpopupmenu.file_save_all = Save All | Save all editors
editorpopupmenu.[separator]
editorpopupmenu.file_close = Close | Close editor
editorpopupmenu.file_close_other = Close Other | Close all but this editor
editorpopupmenu.file_close_all = Close All | Close all editors
