notification.compiled = Resource {0} in project {1} has been compiled
notification.simulated = Resource {0} in project {1} has been simulated
notification.project.created = Project {0} has been created
notification.project.deleted = Project {0} has been deleted
notification.file.created = Resource {0} in project {1}  has been created
notification.file.saved = Resource {0} in project {1}  has been saved
notification.file.deleted = Resource {0} in project {1}  has been deleted
