FT_VHDLSOURCE = vhdl_source
FT_VHDLTB = vhdl_tb
FT_AUTOMAT = vhdl_automat
FT_STRUCT_SCHEMA = vhdl_struct_schema
FT_SIMULATION = vhdl_simulation
FT_THEME = theme
FT_APPLET = applet
FT_COMMON = common